<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8a3cdcc5-4b55-4d87-a415-698a0e1ff06f</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BootService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OsBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OsGridAccessBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OsProcessBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DriverFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGridDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGridOsProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGridService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessIdProvider.cs" />
  </ItemGroup>
</Project>
